{
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 10,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 4,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "network",
    "pulseaudio",
    "custom/brightness",
    "custom/notification",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "󰣇",
    "tooltip-format": "Violet Night · Applications",
    "on-click": "~/.scripts/hypr-menu.sh apps"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a  %d %b  ·  %H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small>"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/clipboard": {
    "format": "󰅌",
    "tooltip-format": "Clipboard history · Right-click to clear",
    "on-click": "~/.scripts/hypr-menu.sh clipboard",
    "on-click-right": "~/.scripts/hypr-menu.sh clear-clipboard"
  },
  "network": {
    "format-wifi": "󰖩  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰖪  Offline",
    "tooltip-format": "{ifname} · {ipaddr}\nClick: connection settings · Tray: Wi-Fi networks",
    "on-click": "nm-connection-editor",
    "max-length": 22
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "custom/brightness": {
    "exec": "~/.scripts/hypr-brightness.sh status",
    "return-type": "json",
    "interval": 10,
    "signal": 8,
    "on-scroll-up": "~/.scripts/hypr-brightness.sh up",
    "on-scroll-down": "~/.scripts/hypr-brightness.sh down",
    "on-click": "~/.scripts/hypr-menu.sh brightness"
  },
  "custom/notification": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰂛",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Lock · Suspend · Log out · Power",
    "on-click": "~/.scripts/hypr-menu.sh session"
  }
}
