{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "overlay",
  "control-center-margin-top": 62,
  "control-center-margin-right": 12,
  "control-center-margin-bottom": 12,
  "control-center-width": 390,
  "notification-window-width": 390,
  "timeout": 7,
  "timeout-low": 4,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "hide-on-clear": false,
  "widgets": [
    "title",
    "dnd",
    "volume",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notification centre",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": true
    },
    "mpris": {
      "autohide": true
    },
    "notifications": {
      "vexpand": true
    }
  }
}
